name=DWM3000
version=1.0
author=GhostBeamFX <mail.ghostbeam@gmail.com>
maintainer=GhostBeamFX <mail.ghostbeam@gmail.com>
sentence=A library that offers functionality to use Qorvo's DWM3000 chips/modules.
paragraph=Supports transmission of messages, timestamp handling (for ranging and location sensing applications) and implements the different operation modes the DWM3000 has to offer. The library design is intended to offer an easy-to-use interface to the otherwise complex and configuration intense handling of the DWM3000.
category=Communication
url=https://ghostbeam.de
architectures=*
